Copy Install KOTIKOT_launcher and Python x.x.x.bat in your apps folder
(for example, ProgramFiles or where you want, but in ProgramFiles it works unstable, so better copy KOTIKOTapps there)
Launch installer
If you have Python, close window after text "If you have Python, just close this window now"
If not, wait untill it download and launch python.exe, in case of an error, run the exe manually
After running the installer, select the checkbox "Add Python x.x to PATH"
Click "Install now"
After installation click Close
Run the Install-KOTIKOT_launcher.py file
You will have a folder KOTIKOTapps
After that delete files: Install KOTIKOT_launcher and Python 3.9.5.bat, python.exe, Install-KOTIKOT_launcher.py
Run KOTIKOT_launcher.py in the KOTIKOTapps folder
Close KOTIKOT_launcher
Run KOTIKOT_launcher.py again to update it
On subsequent launches, you can also open and close it so it updates to the newest version
If nothing happens, you should wait a little, open and close the launcher again, wait again
This is due to the fact that a lot of things have to be downloaded/updated
If you want to transfer KOTIKOTapps to ProgramFiles, now is the time to copy it