Скопируйте файл Install KOTIKOT_launcher and Python 3.x.x.bat в папку с вашими приложениями
(например, ProgramFiles или где удобнее, но в ProgramFiles работает нестабильно, лучше потом скопируйте папку KOTIKOTapps туда)
Запустите его
Если у вас есть Python, закройте окно после надписи "If you have Python, just close this window now"
Если нет, подождите скачивания и запуска python.exe, в случае ошибки запустите exe вручную
После запуска установщика выберите галочку "Add Python 3.x to PATH"
Нажмите "Install now"
После установки нажмите Close
Запустите файл Install-KOTIKOT_launcher.py
У вас появится папка KOTIKOTapps
После этого удалите файлы: Install KOTIKOT_launcher and Python 3.x.x.bat, python.exe, Install-KOTIKOT_launcher.py
Запустите KOTIKOT_launcher.py в папке KOTIKOTapps
Закройте KOTIKOT_launcher
Снова запустите KOTIKOT_launcher.py, чтобы он обновился
При последующих запусках тоже можете открывать и закрывать его, чтобы он обновлялся до самой новой версии
Если ничего не происходит, стоит немного подождать, открыть и закрыть launcher еще раз, опять подождать
Это из-за того, что много чего должно скачаться/обновиться
Если вы хотите перенести KOTIKOTapps в ProgramFiles, самое время это сделать