Copy the Install KOTIKOT_launcher and Python x.x.x.sh file to the folder with your applications (the KOTIKOTapps folder will appear there later)
Now open it with a terminal or open a terminal, cd to the applications folder, write ./Install KOTIKOT_launcher and Python x.x.x.sh
(start typing ./Install and press Tab, check that there is exactly that file)
When asked for a password, enter your sudo password (from a user with administrator rights) and press Enter
If after that, Homebrew starts to install, press Enter
When everything is downloaded, go to the KOTIKOTapps folder and run the KOTIKOT_launcher.py file in any convenient way
(for example, go to the KOTIKOTapps folder through the terminal and write python3 KOTIKOT_launcher.py)
!WORKS UNSTABLE ON MAC!