Скопируйте файл Install KOTIKOT_launcher and Python x.x.x.sh в папку с вашими приложениями (там потом появиться папка KOTIKOTapps)
Теперь откройте его с помощью терминала или откройте терминал, cd в папку с приложениями, пропишите ./Install KOTIKOT_launcher and Python x.x.x.sh 
(начните вводить ./Install и нажмите Tab, проверьте чтобы был именно тот файл)
Когда у вас попросят пароль, введите ваш sudo пароль (от пользоватиля с администраторскими правами) и нажмите Enter
Если после этого, начнет устанавливаться Homebrew, нажмите Enter
Когда все скачается, пререйдите в папку KOTIKOTapps и запустите файл KOTIKOT_launcher.py любым удобным способом 
(например, перейти в папку KOTIKOTapps через терминал и прописать python3 KOTIKOT_launcher.py)
!НА MAC РАБОТАЕТ НЕСТАБИЛЬНО!